{
  "name": "tiny-yurl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "dotenvx run -f .env.test -- vitest --reporter=dot",
    "test:ci": "vitest --reporter=verbose"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.1",
    "clipboard": "^2.0.11",
    "next": "16.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.4",
    "uid": "^2.0.2",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.48.3",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@whatwg-node/fetch": "^0.10.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
